"""
1.日志作用
1.1.程序调试
1.2.了解软件程序运行情况，是否正常
1.3.软件程序运行故障分析与问题定位
*1.4.如果应用的日志信息足够详细和丰富，还可以用来做用户行为分析，如：分析用户的操作行为、类型洗好、地域分布以及其它更多的信息，由此可以实现改进业务、提高商业利益

2.日志等级
（级别从上至下越来越重要）
级别	        何时使用
DEBUG	    详细信息，典型地调试问题时会感兴趣。 详细的debug信息。
INFO	    证明事情按预期工作。 关键事件。
WARNING	    表明发生了一些意外，或者不久的将来会发生问题（如‘磁盘满了’）。软件还是在正常工作。
ERROR	    由于更严重的问题，软件已不能执行一些功能了。 一般错误消息。
CRITICAL	严重错误，表明软件已不能继续运行了。

(NOTICE	    不是错误，但是可能需要处理。普通但是重要的事件。
ALERT	    需要立即修复，例如系统数据库损坏。
EMERGENCY	紧急情况，系统不可用（例如系统崩溃），一般会通知所有用户。)  python logging模块只涉及上面的五种

3.日志格式与字段信息
一般包括：
3.1.事件发生时间
3.2.事件发生位置
3.3.事件的严重程度--日志级别
3.4.事件内容
3.5.还可以包括一些其他信息，如进程ID、进程名称、线程ID、线程名称等(可以自定义)

"""
