"""
线程
    正常的开发语言，多线程可以利用多核
    cpython解释器下多个线程不能利用多核，规避了所有io操作的单线程
协程
    操作系统不可见
    本质是一个线程，多个任务在一个线程上面来回切换，来切换IO操作，达到在一条线程中的io操作降到最低的目的
切换并规避io的两个模块
    gevent 利用了greenlet 底层模块完成切换+自动规避io功能
    asyncio 利用了yield 底层语法完成的切换+自动规避io功能
        tornado异步的web框架
        yield from 更好实现协程
        send 更好地实现协程
        asyncio模块   基于python的元层协程概念正式的被成立
        特殊的在python中提供协程功能的关键字： async await

进程，线程与协程
    名称  数据        安全        级别            开销    多核
    进程  数据隔离    数据不安全   操作系统级别      非常大   能
    线程  数据共享    数据不安全   操作系统级别      开销小   不能
    协程  数据共享    数据安全    用户级别          更小    不能
用户级别的协程，好处
    减少操作系统负担

"""

