'''
1.格式化输出
底层：全部都是会进行强制转换，但是转换不了还是会报错例如"18岁"强制抓换成int
%s:字符串
%d:数字
%f:浮点数
%
'''
print('我的名字是%s,年龄是%s岁'%('gmwang',99.9999))  #99是int类型，格式化输出的时候会强制转换，其实就%s就行了
print('我的名字是%s,年龄是%s岁'%('gmwang',False))


'''浮点数格式化操作：'''
print('工资：%f'%99.899)    #默认6个有效数字
print('工资：%.2f'%99.899)  #.后的数字是说明保留小数点后几位数字


'''
2.格式化输入:
注意：只读入str的类型，如果要其他类型的请后期转换
'''
name=input("请输入名字：")
print("你的名字是：%s"%name)
age=input('请输入年龄：')
age=int(age)
print("你的年龄是：%d"%age)
