'''
1.折叠法：
基本步骤：数据按位数分成若干段，几段数字相加，对散列表大小求余
例如： 电话号码62767255，相加（62+76+72+55=265），求余（，假设槽数为11个：265%11）=1
    所以 h(62767255)=3
'''