'''
方法定义：再找一个空槽保存冲突的数据
'''
'''
1.1线性探测 linear probing：
放置方法：从冲突的槽往后扫描，直至找到一个空槽，如果到尾部都不能找到，从首部继续找
查找方法：从hash的槽开始找，若到尾部（或者空槽）还没找到，从首部开始找

缺点：会聚集
'''

'''
1.2线性探测改进：跳跃式探测
不加一，加3
'''